<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c10581c312749bbbea0c435a6c513bb" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="WeatherConditions.Weather" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="WeatherConditions.WeatherForecast" Width="1.5" PointX="4.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>